{
  "name": "Digital Clock",
  "short_name": "Clock",
  "theme_color": "#E05060",
  "background_color": "#300020",
  "display": "standalone",
  "scope": "./index.html",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./img/icon-x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icon-x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
